<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=material+symbols+rounded:opsz,wght,FILL,FRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="css/calendario.css">
    <title>Art Gallery</title>
</head>
<body class="body">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Art Gallery</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-burger"></i></span>
                </button>
                <div class="alineacion">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="inscripcion.html">inscripcion</a>
                            <a class="nav-link" href="index.html">Inicio</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="C">
            <div class="nav-links">
                <a href="#enero">Enero</a>
                <a href="#febrero">Febrero</a>
                <a href="#marzo">Marzo</a>
                <a href="#abril">Abril</a>
                <a href="#mayo">Mayo</a>
                <a href="#junio">Junio</a>
                <a href="#julio">Julio</a>
                <a href="#agosto">Agosto</a>
                <a href="#septiembre">Septiembre</a>
                <a href="#octubre">Octubre</a>
                <a href="#noviembre">Noviembre</a>
                <a href="#diciembre">Diciembre</a>
            </div>
            <div class="calendar-container">
                <!-- Enero -->
                <div id="enero" class="calendar">
                    <div class="calendar-header">
                        <h2>Enero 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Exposición obras temporales">4</a></td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Tour guiado">31</a></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Febrero -->
                <div id="febrero" class="calendar">
                    <div class="calendar-header">
                        <h2>Febrero 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Arte prerrafaelita y manuelino en vivo">6</a></td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Instlaciones inmersivas">20</a></td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Marzo -->
                <div id="marzo" class="calendar">
                    <div class="calendar-header">
                        <h2>Marzo 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Simposio de arte manuelino">14</a></td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Escapes Rooms Artisticos">27</a></td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Abril -->
                <div id="abril" class="calendar">
                    <div class="calendar-header">
                        <h2>Abril 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Arte prerrafaelita en vivo">11</a></td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Feria de arte interactivo">23</a></td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Mayo -->
                <div id="mayo" class="calendar">
                    <div class="calendar-header">
                        <h2>Mayo 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Subaste de obras de arte">10</a></td>
                                <td>11</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Dia familiar">20</a></td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Junio -->
                <div id="junio" class="calendar">
                    <div class="calendar-header">
                        <h2>Junio 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Conferencia sobre Conservación y Restauración de Arte">9</a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Jornada de puerta abierta">14</a></td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>25</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Evento arte interactivo">26</a></td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Julio -->
                <div id="julio" class="calendar">
                    <div class="calendar-header">
                        <h2>Julio 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Noche tematica arte Victoriano">6</a></td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>16</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Exposición en vivo de Azulejos azules">6</a></td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Agosto -->
                <div id="agosto" class="calendar">
                    <div class="calendar-header">
                        <h2>Agosto 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Conferencia dada por artistas invitados">10</a></td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Colaboración con otros centros culturales">22</a></td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Septiembre -->
                <div id="septiembre" class="calendar">
                    <div class="calendar-header">
                        <h2>Septiembre 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Exposición de nuevas obras arte">1</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Residencia de artistas representantes del arte Victoriano ">13</a></td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Octubre -->
                <div id="octubre" class="calendar">
                    <div class="calendar-header">
                        <h2>Octubre 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Subasta de pinturas Victorianas">6</a></td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Visita guiada por las obras mas importantes del arte prerrafaelita">20</a></td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Noviembre -->
                <div id="noviembre" class="calendar">
                    <div class="calendar-header">
                        <h2>Noviembre 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Charla sobre los Azulejos azules ">7</a></td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Taller y clases sobre el arte manuelino">22</a></td>
                                <td>23</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>26</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="And here's some amazing content. It's very engaging. Right?">27</a></td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Diciembre -->
                <div id="diciembre" class="calendar">
                    <div class="calendar-header">
                        <h2>Diciembre 2024</h2>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Lun</th>
                                <th>Mar</th>
                                <th>Mié</th>
                                <th>Jue</th>
                                <th>Vie</th>
                                <th>Sáb</th>
                                <th>Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Charla sobre las epocas del arte prerrafaelita">6</a></td>
                                <td>7</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td><a tabindex="0" class="btn btn-sm btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Exposición temporal de arte prerrafaelita">15</a></td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                            </tr>
                            <tr>
                                <td><a tabindex="0" class="btn btn-sm  btn btn-outline-info" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-title="Evento" data-bs-content="Exposición temporal de arte manuelino">30</a></td>
                                <td>31</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
